# p1

./: pom.xml
apollo/src/main/java/com/mjlf/apollo/entity/: User.java
apollo/src/main/java/com/mjlf/apollo/poart/: T.java
comsumer/: pom.xml
comsumer/src/main/java/com/mjlf/comsumer/: ComsumerApplication.java
comsumer/src/main/java/com/mjlf/comsumer/comsumer/: Comsumer.java
comsumer/src/main/resources/: application.properties
comsumer/src/test/java/com/mjlf/comsumer/: ComsumerApplicationTests.java
dubbo-comsumer/: pom.xml
dubbo-comsumer/src/main/java/com/mjlf/dubbocomsumer/: DubboComsumerApplication.java  UserController.java
dubbo-comsumer/src/main/resources/: application.properties
dubbo-comsumer/src/test/java/com/mjlf/dubbocomsumer/: DubboComsumerApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/mjlf/dubbo/: UserInterface.java
dubbo-interface/src/main/java/com/mjlf/dubbo/entity/: User.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: PreMainAgent.java
dubbo-provider/src/main/java/com/mjlf/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/mjlf/dubboprovider/dao/: UserDao.java
dubbo-provider/src/main/java/com/mjlf/dubboprovider/user/: UserImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/mjlf/dubboprovider/: DubboProviderApplicationTests.java
eureka/: pom.xml
eureka-client/src/main/java/com/mjlf/eurekaclient/conig/: Rounters.java
eureka-client/src/main/java/com/mjlf/eurekaclient/controller/: TestController.java
eureka-client/src/main/java/com/mjlf/eurekaclient/entity/: User.java
eureka-client/src/main/java/com/mjlf/eurekaclient/handler/: AcmeControllerAdvice.java  Handler.java  MyErrorViewResolver.java  ParameterHandler.java
eureka-client/src/main/java/com/mjlf/eurekaclient/util/: Users.java
eureka-client/src/test/java/com/mjlf/eurekaclient/: EurekaTest.java
eureka/src/main/java/com/mjlf/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/mjlf/eureka/: EurekaApplicationTests.java
internationalization/src/main/java/com/mjlf/internationalization/common/: AcmeControllerAdvice.java  MessageUtils.java  MyErrorPageResolver.java
internationalization/src/main/java/com/mjlf/internationalization/config/: LocaleConfig.java  MyCorsConfigure.java
internationalization/src/main/java/com/mjlf/internationalization/controller/: HelloController.java
internationalization/src/main/resources/: messages_en.properties  messages_zh_CN.properties
internationalization/src/main/resources/public/error/: 500.json
java-agent/: pom.xml
java-agent-test/: pom.xml
java-agent-test/src/main/java/com/mjlf/: Main.java
java-agent/src/main/java/: PreMainAgent.java  Test.java
java-agent/src/main/java/com/mjlf/bytebuddy/: Bar.kt  Outer.java  Source.java  Target.java  Test.java
java-agent/src/main/java/com/mjlf/interceptor/: MyInterceptor.java
jetty-test/: pom.xml
jetty-test/src/main/java/com/mjlf/jetty/: AsyncServlet.java  Bootstrap.java  HelloWorldHandle.java  MyServlet.java
jmx/: pom.xml
jmx/src/main/java/com/mjlf/jmx/agent/: Client.java  HelloAgent.java
jmx/src/main/java/com/mjlf/jmx/entity/: Hello.java  HelloMBean.java  Main.java
jwt-test/src/main/java/com/mjlf/jwt/: Encreate.java
k8s/: pom.xml
k8s/src/main/java/com/mjlf/k8s/: Example.java  ReadPod.java
mybatis/: pom.xml
mybatis/src/main/java/com/mjlf/mybatis/: MybatisDataSourceTest.java  MybatisTest.java
mybatis/src/main/java/com/mjlf/mybatis/datasource/: BlogDataSourceFactory.java
mybatis/src/main/java/com/mjlf/mybatis/datasource/sql/: TestSql.java
mybatis/src/main/java/com/mjlf/mybatis/entity/: Blog.java  User.java
mybatis/src/main/java/com/mjlf/mybatis/mapper/: BlogMapper.java  UserMapper.java
mybatis/src/main/resources/: blob-config.xml  mybatis.xml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/mjlf/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application.properties  bootstrap.yml
nacos-provider/src/test/java/com/mjlf/nacosprovider/: NacosProviderApplicationTests.java
produce/: pom.xml
produce/src/main/java/com/mjlf/produce/: ProduceApplication.java
produce/src/main/resources/: application.properties
produce/src/test/java/com/mjlf/produce/: ProduceApplicationTests.java
rabbit-test/: pom.xml
rabbit-test/src/main/java/com/mjlf/rabbit/: RabbitComsumer.java  RabbitProvider.java  TxRabbitProvider.java
reactiveStream/: pom.xml
reactiveStream/src/main/java/com/mjlf/flow/: TestFlow.java
ribbon-1/src/test/java/com/mjlf/ribbon/: CommandHelloWorld.java  GetOrderCircuitBreakerCommand.java  HystricFastFail.java  HystrixCollapserTest.java  HystrixObserver.java  HystrixPrimarySecondCommand.java  RxSingle.java  SampleEurekaRibbonClient.java  URLConnectionLoadBalancer.java  WorkerScheule.java
ribbon-1/src/test/resources/: eureka-client.properties
ribbon-test/: pom.xml
ribbon-test/src/main/java/com/mjlf/ribbon/test/fallback/: RecommendationServiceFallbackHandler.java  RecommendationServiceResponseValidator.java
ribbon-test/src/main/java/com/mjlf/ribbon/test/flow/: testFlow.java
ribbon-test/src/main/java/com/mjlf/ribbon/test/http/: HttpTest.java
ribbon-test/src/main/java/com/mjlf/ribbon/test/rx/: RxText.java
ribbon-test/src/main/java/com/mjlf/ribbon/test/test/: Clown.java  Obser.java  Test.java
rxjava/: pom.xml
sample/: pom.xml
sample/src/main/java/com/mjlf/reflect/: Entity.java  ReflectTest.java  Test.java
sedgin/: pom.xml
servlet-test/: pom.xml
skywalking/src/main/java/com/mjlf/skywalking/: SkywalkingApplication.java
skywalking/src/main/resources/: application.properties
skywalking/src/main/resources/mapper/: UserMapper.xml
skywalking/src/test/java/com/mjlf/skywalking/: NacosListener.java  NacosTest.java
src/main/java/com/mjlf/: Test1.java
src/main/java/com/mjlf/rocketmq/base/: AsyncProducer.java  Consumer.java  OrderConsumer.java  OrderProducer.java  Producer.java
(+194 files in other folders)
