
server.port=9988
# application.properties
dubbo.application.name=dubbo-demo-consumer
dubbo.application.id=dubbo-demo-consumer
dubbo.registry.address=zookeeper://192.168.50.127:2181;zookeeper://192.168.50.26:2181;zookeeper://192.168.50.146:2181