
server.port=9988
# application.properties
dubbo.application.name=dubbo-demo-consumer
dubbo.application.id=dubbo-demo-consumer
dubbo.registry.address=zookeeper://172.21.38.40:2181;zookeeper://172.21.39.65:2181;zookeeper://172.21.38.187:2181