
server.port=9900
# application.properties
dubbo.application.name=dubbo-demo-provider
dubbo.application.id=dubbo-demo-provider
dubbo.application.name=dubbo-demo-provider
dubbo.registry.address=zookeeper://192.168.50.127:2181;zookeeper://192.168.50.26:2181;zookeeper://192.168.50.146:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

