
server.port=9900
# application.properties
dubbo.application.name=dubbo-demo-provider
dubbo.application.id=dubbo-demo-provider
dubbo.registry.address=zookeeper://172.21.38.40:2181;zookeeper://172.21.39.65:2181;zookeeper://172.21.38.187:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880


spring.datasource.url=jdbc:mysql://172.21.38.40:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
